/* БЛОК HEADER */
.top-panel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px 100px;
}

.menu__ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 60px;
}

.menu__li a {
  font-size: 14px;
  color: #505050;
}

.menu__li a:hover {
  color: #000;
  border-bottom: 2px solid #000;
}

.menu__li_active a {
  color: #000;
  border-bottom: 2px solid #000;
}

.top-panel__logo {
  text-align: center;
}

.panel__logo_top {
  font-size: 20px;
  font-weight: 500;
}

.panel__logo_botton {
  font-size: 14px;
  font-weight: 500;
}

.search-basket {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
}

.search {
  width: 155px;
}

.search__block {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #D9D9D9;
  padding: 10px 20px;
  border-radius: 10px;
  width: 100%;
}

.search__text {
  width: 100%;
  background: #D9D9D9;
  outline: none;
}

.search__img {
  background: none;
  cursor: pointer;
  position: relative;
  top: 2px;
}

.header-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 540px;
  background: #F7F6F0;
  gap: 20px;
}

.header-content__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  flex-basis: 285px;
  padding: 0 10px;
}

.header-content__name {
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 2px solid #000;
}

.header-content__woman-img {
  height: 500px;
}

@media (max-width:1050px) {
  .no-show_1050 {
    display: none;
  }
}

@media (max-width:800px) {
  .header-content {
    height: 340px;
  }

  .no-show_800 {
    display: none;
  }
}

/* БЛОК HEADER */
/* БЛОК SECTION 1 */
.Card-block-1 {
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: [s-left] repeat(3, 1fr) [s-right];
  gap: 20px;
}

.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.block__more {
  background: #F7F6F0;
  padding: 12px 30px;
  border-radius: 20px;
}

.block__img {
  width: 100%;
}

.block__h3 {
  font-size: 28px;
}

.block__p {
  line-height: 24px;
}

.block-title {
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  grid-column: s-left / s-right;
  padding: 60px 0;
}

/* БЛОК SECTION 1 */

/* БЛОК SECTION 2 */
.section2 {
  height: 540px;
  background: #F7F6F0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 60px;
}

.section2__img {
  height: 300px;
}

.section2-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.section2-block__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section2-block__h2 {
  font-size: 42px;
}

.section2-block__link {
  background: #fff;
  padding: 12px 30px;
  border-radius: 20px;
  cursor: pointer;
}

@media (max-width:1300px) {
  .section2 {
    height: 440px;
  }

  .section2__img {
    height: 250px;
  }
}

@media (max-width:1150px) {
  .section2 {
    height: 350px;
  }

  .section2__img {
    height: 200px;
  }
}

@media (max-width:1000px) {
  .section2 {
    height: 300px;
  }

  .section2__img {
    display: none;
  }
}

/* БЛОК SECTION 2 */

/* БЛОК SECTION 3 */
.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  margin-top: 60px;
}

.section3__h2 {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
}

.section3__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;

}

.section3__li {
  font-size: 28px;
  padding: 20px 40px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
}

.section3__li:hover {
  background: #F7F6F0;
}

.section3__li-text:hover {
  border-bottom: 3px solid #000;
  padding-bottom: 5px;
}

.section3__li_active {
  background: #F7F6F0;
}

.section3__li_active .section3__li-text {
  border-bottom: 3px solid #000;
  padding-bottom: 5px;
}

.section3__block {
  display: grid;
  grid-template-columns: [s-left] repeat(3, 1fr) [s-right];
  gap: 20px;
  background: #F7F6F0;
  padding: 45px;
  border-radius: 10px;
}

.section3__itme {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.section3__img {
  width: 100%;
}

.section3__p {
  line-height: 24px;
}

.section3__see-more {
  grid-column: s-left / s-right;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.section3__link {
  background: #fff;
  padding: 12px 30px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

/* БЛОК SECTION 3 */